# gdinfo-server

./: .gitignore  README.md  USED-LIBRARIES  readme.md
Sources/: .gitignore  build.gradle  settings.gradle
Sources/WEB-INF/: web.xml
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/: ServerApplication.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/config/: CORSFilter.kt  CustomMvcConfig.kt  CustomSocialSetting.kt  LoginInterceptor.kt  SameSiteCookieCustom.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/controller/: BonusController.kt  CustomErrorController.kt  LoginController.kt  NoticeController.kt  PatternController.kt  ProfileController.kt  RecentController.kt  SearchController.kt  SkillController.kt  TowerController.kt  UpdateController.kt  UpdateController.old.kt  UpdateOldController.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/data/: Const.kt  FilterProcess.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/mapper/: BonusMapper.kt  MusicMapper.kt  NoticeMapper.kt  ProfileMapper.kt  TowerMapper.kt  UpdateMapper.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/model/: ClearTable.kt  LvDiff.kt  MostPlayedMusic.kt  MostPlayedPattern.kt  Music.kt  NotPlayed.kt  Notice.kt  RecentUser.kt  Skill.kt  SkillTable.kt  Tower.kt  TowerClearStatus.kt  TowerFloorStatus.kt  TowerManage.kt  User.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/service/: BonusService.kt  MusicService.kt  NoticeService.kt  SkillService.kt  TowerService.kt  UpdateService.kt  UserService.kt
Sources/src/main/kotlin/com/prunusnira/gitadorainfo/tool/: IPLogger.kt
Sources/src/main/resources/mapper/com/prunusnira/mapper/gitadorainfo/: bonus.xml  music.xml  notice.xml  profile.xml  skill.xml  tower.xml  update.xml
Sources/src/main/resources/static/crawlertest/css/: main.8485e18a.css  main.8485e18a.css.map  main.b25e7b98.chunk.css  main.b25e7b98.chunk.css.map
Sources/src/main/resources/static/crawlertest/js/: 2.132016ac.chunk.js  2.132016ac.chunk.js.map  2.9d88de57.chunk.js  2.9d88de57.chunk.js.map  3.5a988d53.chunk.js  3.5a988d53.chunk.js.map  453.232d693e.chunk.js  453.232d693e.chunk.js.map  main.14b12b97.chunk.js  main.14b12b97.chunk.js.map  main.1fa07ea4.chunk.js  main.1fa07ea4.chunk.js.map  main.5d8a810d.js  main.5d8a810d.js.map  main.60850a82.js  main.60850a82.js.map  main.6b5023c4.js  main.6b5023c4.js.map  main.8d8e0965.chunk.js  main.8d8e0965.chunk.js.map  main.dd8bfb10.chunk.js  main.dd8bfb10.chunk.js.map  main.ebc72381.chunk.js  main.ebc72381.chunk.js.map  runtime-main.dd0b6a35.js  runtime-main.dd0b6a35.js.map
Sources/src/main/resources/static/css/custom/: filter.css  overall-b.css  overall-o.css  overall-w.css  table.css
Sources/src/main/resources/static/function/: language.js  overall.js
Sources/src/main/resources/templates/: crawler.html  crawlerold.html  logout.html
Sources/src/main/resources/templates/crawlertest/: asset-manifest.json  index.html
Sources/src/main/resources/templates/error/: 404.html  500.html
Sources/src/test/kotlin/com/prunusnira/gitadorainfo/: ServerApplicationTests.kt
resources/static/css/: piu-custom.css
resources/static/function/: capture.js  filteranalyzer.js  language.js  menu.js  overall.js  pageloader.js  pager.js  pattern.js  piu.js  ranktonum.js  rivalmanage.js  skillcolor.js  skillfilter.js  skillraphael.js  time.js  titletxt.js  towername.js  towertitle.js  version.js
resources/templates/: comparison.html  crawler.html  crawlerTemp.html  crawlerold.html  footer.html  header.html  index.html  login.html  newuser.html  noie.html  prohibit.html  qna.html  search.html  terms.html
resources/templates/about/: about0.html  about1.html  about2.html
resources/templates/error/: 404.html  500.html
resources/templates/etc/: countrank.html
resources/templates/pattern/: detail.html  rank.html  register.html
resources/templates/piu/: piuidx.html
resources/templates/skill/: music.html  rank.html  skill.html  skillscr.html  snapnr.html  snapsh.html  snapshot.html
resources/templates/tower/: towerhowto.html  toweridx.html  towerstat.html
resources/templates/user/: cleartable.html  mybest.html  notplayed.html  profile.html  reset.html  rivalexist.html  rivallist.html  towerstat.html
(+80 files in other folders)
